../Core/Src/main.c:96:5:main	3
../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_NVIC_Init	1
../Core/Src/main.c:254:13:MX_TIM3_Init	4
../Core/Src/main.c:299:13:MX_TIM10_Init	2
../Core/Src/main.c:330:13:MX_UART4_Init	2
../Core/Src/main.c:363:13:MX_USART1_UART_Init	2
../Core/Src/main.c:396:13:MX_GPIO_Init	1
../Core/Src/main.c:492:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:544:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:553:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:562:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:597:13:Init_SpeedMeasure	2
../Core/Src/main.c:616:13:Calculate_Speed	3
../Core/Src/main.c:644:14:eMBRegInputCB	4
../Core/Src/main.c:673:14:eMBRegHoldingCB	7
../Core/Src/main.c:718:14:eMBRegCoilsCB	7
../Core/Src/main.c:768:14:eMBRegDiscreteCB	1
../Core/Src/main.c:778:13:CtrlRegister_Handler	5
../Core/Src/main.c:820:6:LTC2870_RX485_En_Rx	1
../Core/Src/main.c:830:6:LTC2870_RX485_En_Tx	1
../Core/Src/main.c:842:6:Error_Handler	1
