../Core/Src/main.c:96:5:main	3
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:232:13:MX_NVIC_Init	1
../Core/Src/main.c:253:13:MX_TIM3_Init	4
../Core/Src/main.c:298:13:MX_TIM10_Init	2
../Core/Src/main.c:329:13:MX_UART4_Init	2
../Core/Src/main.c:362:13:MX_USART1_UART_Init	2
../Core/Src/main.c:395:13:MX_GPIO_Init	1
../Core/Src/main.c:491:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:543:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:552:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:561:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:596:13:Init_SpeedMeasure	2
../Core/Src/main.c:615:13:Calculate_Speed	3
../Core/Src/main.c:643:14:eMBRegInputCB	4
../Core/Src/main.c:672:14:eMBRegHoldingCB	7
../Core/Src/main.c:717:14:eMBRegCoilsCB	7
../Core/Src/main.c:767:14:eMBRegDiscreteCB	1
../Core/Src/main.c:777:13:CtrlRegister_Handler	5
../Core/Src/main.c:821:6:Error_Handler	1
